<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".MainActivity">

    <EditText
        android:textSize="30sp"
        android:id="@+id/activity_main_date_ed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/date" />

    <Button
        android:id="@+id/activity_main_date_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/date" />

    <EditText
        android:id="@+id/activity_main_time_ed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/time" />

    <Button
        android:id="@+id/activity_main_time_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/time" />

    <SeekBar
        android:progress="150"
        android:max="200"
        android:id="@+id/activity_main_color_sk"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>