<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/activity_main_gujarat_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Gujarat" />

    <Button
        android:layout_alignStart="@+id/activity_main_gujarat_btn"
        android:id="@+id/activity_main_rajsthan_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_main_gujarat_btn"
        android:layout_centerHorizontal="true"
        android:text="Rajsthan Badiya ho" />


</RelativeLayout>